<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Manejo de eventos</title>
</head>
<body>
	<button id="btn0" onclick="alert('Hello')">Call listener</button>
	<button id="btn1">Remove listener</button>
	<script type="text/javascript">
		function do_something() {
			alert('Clicked');
		}
		var btn0 = document.getElementById("btn0");
		btn0.addEventListener("click", do_something);

		var btn1 = document.getElementById("btn1");
		btn1.addEventListener("click", function() {
			btn0.removeEventListener("click", do_something);
		});
	</script>
</body>
</html>