<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

	<script type="text/javascript">
		var country = [ "Carabobo", "Caracas", "Barinas", "Anzoategui",
				"Barinas" ];

		console.log("sort");
		country.sort();

		alert(country);

		console.log("reverse");
		country.reverse();

		alert(country);

		console.log("indexOf");
		var resulstoIndex1 = country.indexOf("Barinas");

		alert("Ciudad de Barinas index = " + resulstoIndex1);

		var resulstoIndex2 = country.indexOf("Barinas", 3);

		alert("Ciudad de Barinas index = " + resulstoIndex1);

		console.log("slice1");
		var resultSlice1 = country.slice(1);

		alert(country);
		alert(resultSlice1);

		console.log("slice2");
		var resultSlice2 = country.slice(1, 3);

		alert(country);
		alert(resultSlice2);
		alert(country);

		console.log("splice");
		var resultSplice1 = country.splice(1);

		alert(country);
		alert(resultSplice1);
		alert(country);

		var number = [ 1, 2, 3, 4, 5 ];

		console.log("forEach funcion");
		number.forEach(function(ele, idx, arr) {
			arr[idx] = ele * ele;
		});
		alert(number);

		console.log("map");
		var square = function(el) {
			return el * el;
		}
		var numbers = [ 1, 2, 3, 4, 5, 6 ];
		var result = numbers.map(square);
		alert(result);
	</script>

</body>
</html>