<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Clonado de nodos</title>
<script type="text/javascript">
	function clone() {
		console.log(document.getElementById("list").lastChild);
		var node = document.getElementById("list").lastChild;
		var clone = node.cloneNode(true);
		document.getElementById("list").appendChild(clone);
	}
</script>
</head>
<body>
<ul id="list"><li>Hello</li></ul>
	<button onclick="clone()">Clonar</button>
</body>
</html>