<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">
	function insert_new_line() {
		var newItem = document.createElement("hr");

		var destParent = document.getElementsByTagName("body")[0];

		destParent.insertBefore(newItem, destParent.firstChild);
	}

	function add_new_text() {
		var result = document.createTextNode("Hello more text");

		document.getElementById("my_text").appendChild(result);
	}
</script>
</head>
<body onclick="insert_new_line()">
	<h1 id="my_text" onclick="add_new_text()">Click Here</h1>
</body>
</html>