<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Borrando nodos</title>
<script type="text/javascript">
	function delete1() {
		var node = document.getElementById("primer_parrafo");
		node.parentNode.removeChild(node);
	}

	function delete2() {
		var node = document.getElementsByTagName("p")[0];
		node.parentNode.removeChild(node);
	}

	function delete3() {
		var parent_node = document.getElementById("el_cuerpo");
		parent_node.removeChild(parent_node.firstChild);
	}
	function delete4() {
		var nodes = document.getElementById("el_cuerpo");
		while (nodes.firstChild)
			nodes.removeChild(nodes.firstChild);
	}
</script>
</head>
<body id="el_cuerpo">

	<p id="primer_parrafo">1° Parrafo a ser eliminado</p>

	<p id="sugundo_parrafo">2° Parrafo a ser eliminado</p>

	<button type="button" onclick="delete1()">Borrado 1</button>
	<button type="button" onclick="delete2()">Borrado 2</button>
	<button type="button" onclick="delete3()">Borrado 3</button>
	<button type="button" onclick="delete4()">Borrado 4</button>

</body>
</html>