<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Relationships</title>
<script type="text/javascript">
	function handleClick(event) {
		event.stopPropagation();

		var node = event.target;
		var thisPath = node.nodeName;

		while (node.parentNode) {
			node = node.parentNode;
			thisPath = node.nodeName + ">" + thisPath;
		}

		alert(thisPath);
	}

	function change_color1() {

		document.childNodes[1].childNodes[2].childNodes[3].style.color = "red";
	}

	function change_color2() {
		
		document.getElementsByTagName("h2")[0].style.color = "blue";

	}
	function change_color3() {
		document.getElementById("cute_text").style.color = "lightblue";
	}
</script>
</head>
<body>
	<p onclick="handleClick(event)">
		<strong>Click Aqui</strong>
	</p>
	<h2 style="color: black;" id="cute_text">Click on buttons to
		change colors</h2>
	<form>
		<input onclick="change_color1()" type="button"
			value="Change using method 1"> <input
			onclick="change_color2()" type="button" value="Change using method 2">

		<input onclick="change_color3()" type="button"
			value="Change using method 3">
	</form>
</body>
</html>