<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Practica javascript</title>
</head>
<body>
	<script type="text/javascript">
		var response1,response2, count = 0;
		
		var array = ["Carabobo","Valencia","Caracas"];
		
		var personAll = "";
		
		for(var index in array){
			console.log("Entrando al loop");
			
			response1 = confirm("You have been to "+array[index]+"?");
			
			if (response1)count++;
			
		}
		alert("You have been to "+count+" countrys");
		
		count = 0;
		
		var person = {name: "Ricardo",age: "33",job: "programer" };
		
		for(var property in person){
			console.log("Entrando al segundo loop");
			var personAll=personAll+(" "+property+" "+person[property]);			
		}
		
		alert("The person is: "+personAll);
		
		var programerIn = ["java","html","javascript"];
		
		for(var property of programerIn){
			console.log("Entrando al tercer loop");
			
			response2 = confirm("You have been programer in "+property+"?");
			
			if(response2)count++;
						
		}
		
		alert("You have been programer of "+count+" lenguages");
		
		
		
	</script>
</body>
</html>