<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
  <script type="text/javascript">
    function popupsInitial() {
      alert('hello!');
      alert('Start class');
      prompt('Is very well')
    }
  </script>
</head>

<body onload="popupsInitial();">

  <p> 3 popup on windows</p>

</body>

</html>
