<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Check user age</title>
</head>

<body onload="check_user_age()">
  <h1>This is a home page</h1>
  <script type="text/javascript">
    function check_user_age() {
      if (age_of_user() < 18)
        alert("Please go to another page");
    }

    function age_of_user() {
      var age_text, age;
      age_text = prompt("What is your age?");
      age = parseInt(age_text);
      return age;
    }
  </script>
</body>

</html>
