<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<script type="text/javascript">
		var random_number;
		random_number = Math.random();
		alert(random_number);

		console.log("Fabricando numero aleatoreo de 0 al 7");

		var random_number_split;
		random_number_split = Math.random() * 8;
		console.log("Truncando decimales");
		random_number_split = Math.floor(random_number_split);
		alert(random_number_split);
	</script>
</body>
</html>