<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Guessing Game Part1</title>
</head>
<body id="body" onload="do_game()">
	<script type="text/javascript">
	
		var colors = [ "blue", "gray", "white", "AntiqueWhite", "BurlyWood",
				"Black", "DarkOrchid" ];

		var color_select;

		var myBody;

		function do_game() {

			console.log("Strat game");
			
			console.log("Order colors");
			
			colors.sort();
			
			var random_number = Math.random() * 8;

			random_number = Math.floor(random_number);

			color_select = colors[random_number];

			var color_select_user;

			var cheking = false;
			
			var guesses = 0;
			
			console.log(color_select);

			do {

				color_select_user = prompt("I am thinking og one of these colors:\n\n"
						+ colors + "\n\n" + "What color am I thinking of?");

				cheking = check_guess(color_select_user);
				
				guesses++;

			} while (!cheking);
			
			alert("Congratulation!, You have guessed the color!\n\nIt took you "+guesses+" guesses to finish the game!\n\nYou can see the colour in the background.");

			console.log("Final game");

		};

		function check_guess(color_select_user) {

			var number_check = colors.indexOf(color_select_user);

			console.log(colors.indexOf(color_select_user));

			if (number_check < 0) {
				alert("Sory, I don't recognize your color\n\nPlease try again");
				return false;
			}

			if (color_select_user > color_select) {
				alert("Sorry, your guess is not correct!\n\nHint: your color is alphabetically higher than mine.");
				return false;
			}

			if (color_select_user < color_select) {
				alert("Sorry, your guess is not correct!\n\nHint: your color is alphabetically lower than mine.");
				return false;
			}

			if (color_select_user == color_select) {
				
				myBody = document.getElementById("body");

				myBody.style.background = color_select;

				return true;
			}

		};
	</script>
</body>
</html>