<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
</head>

<body onload="makeDecisions()">
  <script type="text/javascript">
    function makeDecisions() {
      console.log("Use de funtion makeDecisions");

      var number = prompt("Imput a number");

      switch (number) {
        case "5":
          alert("the number is: 5");
          break;
        case "10":
          alert("the number is: 10");
          break;
        default:
          alert("the number is't: 5 and 10");
      }

    }
  </script>
</body>

</html>
