<!DOCTYPE html5>
<html>
<head>
<meta charset="UTF-8">

<style type="text/css">

#rightSide {
	left: 500px;
	border-left: 1px solid black;
}
</style>
<title>Matching Game</title>
</head>
<body>

	<h1>Matching Game</h1>
	<p>Click on the extra smiling face on the left.</p>

	<div id="leftSide" style="position: absolute; width:500px; height:500px">	
	</div>

	<div id="rightSide" style="position: absolute; width:500px; height:500px">
	</div>

</body>
</html>