<!DOCTYPE html5>
<html>
<head>
<meta charset="UTF-8">

<style type="text/css">
#rightSide {
	left: 500px;
	border-left: 1px solid black;
}
</style>
<title>Matching Game</title>
</head>
<body onload="generateFaces()">

	<h1>Matching Game</h1>
	<p>Click on the extra smiling face on the left.</p>

	<div id="leftSide"
		style="position: absolute; width: 500px; height: 500px"></div>

	<div id="rightSide"
		style="position: absolute; width: 500px; height: 500px"></div>

</body>
<script type="text/javascript">
	var numberOfFaces = 4;
	var numberOfFacesProgress = 0;
	var left = document.getElementById("leftSide");

	function generateFaces() {
		var positionTop = Math.random() * 400;
		var positionLeft = Math.random() * 400;
		
		positionTop= Math.floor(positionTop);
		positionLeft= Math.floor(positionLeft);
		
		console.log(positionTop);
		console.log(positionLeft);
		
		var element = document
				.createElement('img');
		
		element.src = 'http://home.cse.ust.hk/~rossiter/mooc/matching_game/smile.png';
		element.style.top = positionTop;
		element.style.left = positionLeft;
		element.style.position = "absolute";

		left.appendChild(element);
		
		if(numberOfFacesProgress < numberOfFaces){
			numberOfFacesProgress++;
			generateFaces();			
		}
		
	}
</script>
</html>