<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Recursive Method</title>
</head>

<body onload="buildAnother()">
  <script type="text/javascript">
    function buildAnother() {
      console.log("Use de funtion buildAnother");
      var number = prompt("Imput a number");
      if (number > 0) {
        return "regresive count" + buildAnother();
      } else {
        console.log("The number is negative");
        return "";
      }
    }
  </script>
</body>

</html>
