<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Manejo de eventos del mouse</title>
<script type="text/javascript">
	function change_color(color) {
		document.getElementById("contenedor").style.background = color;
	}
</script>
</head>
<body>
	<div id="contenedor"
		style="position: absolute; background: yellow; left: 300; top: 100; width: 100; font-size: 52pt"
		onmouseover="change_color('red')" onmouseout="change_color('yellow')">

		Mueve el mouse al rededor de esto....</div>

</body>
</html>