<!DOCTYPE html5>
<html>
<head>
<meta charset="UTF-8">
<title>Moviendo imagen</title>
<script>
	var posicion1 = 0, imagen1, resultado;
	var posicion2 = 0, imagen2, resultado_b;
	
	function set_timer() {
		imagen1 = document.getElementById("image_a");
		posicion1 = posicion1 + 1;
		imagen1.style.left = posicion1;
		resultado = setTimeout(set_timer, 50);
	}

	function doItNow() {
		imagen2 = document.getElementById("image_b");
		posicion2 = posicion2 + 1;
		imagen2.style.left = posicion2;
	}
</script>
</head>
<body onload="set_timer(),resultado_b=setInterval(doItNow,50)">

	<img src="/home/epa.com/eve0016952/Imágenes/foto.jpeg" id="image_a"
		style="position: absolute; left: 0">
		
	<img src="/home/epa.com/eve0016952/Imágenes/foto.jpeg" id="image_b" 
	    style="position: absolute; left: 0">
		
	<button onclick="clearTimeout(resultado)">Stop</button>
	
	<button onclick="clearInterval(resultado_b)">StopInterval</button>
</body>
</html>