<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Manejo de timer</title>
<script type="text/javascript">
	function tiempo() {
		duracion = prompt("Indique el tiempo de duracion");

		setTimeout(mensaje, duracion);
	}

	function mensaje() {
		alert("Despierta");
	}
</script>
</head>
<body onload="tiempo()">

</body>
</html>