<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
</head>

<body>
  <script type="text/javascript">
    var response, finished;
    finished = false;
    alert("Ricardo is a great name");
    while (!finished) {
      response = prompt("Do you agree?");
      if (response.indexOf("y") == 0)
        finished = true;
    }
  </script>
  <script type="text/javascript">
    var response, finished;
    alert("Ricardo is a great name");
    do {
      response = prompt("Do you agree?");
      if (response.indexOf("y") == 0)
        finished = true;
      else
        finished = false;
    } while (!finished);
  </script>
</body>

</html>
